environments:
  default:
  dev:
  prod:

---
releases:
  - name: artci
    chart: ./chart/artci
    namespace: artci
    # Create namespace if it doesn't exist
    # hooks:
    #   - events: ["presync"]
    #     command: "kubectl"
    #     args: ["create", "namespace", "artci", "--dry-run=client", "-o", "yaml", "|", "kubectl", "apply", "-f", "-"]
    
    values:
      - environments/default.yaml
      - environments/{{ .Environment.Name }}.yaml
